ion-content {
    --background: white;
}

#container {
    position: absolute;
    top: 22%;
    left: 50px;
    right: 50px;
    margin: 30px 50px 50px;
    padding: 10px 10px 10px;
}

.title {
    font-size: 30px;
    font-weight: 700;
    word-wrap: break-word;
    padding: 5px;
    margin: 10px 0;
}

.subtitle {
    font-size: 25px;
    font-weight: 600;
    word-wrap: break-word;
    padding: 5px;
    margin: 10px 0;
}

.text {
    font-size: 15px;
    word-wrap: break-word;
    font-weight: 400;
    padding: 5px;
    margin: 10px 0;
    line-height: 1.5em;
}

.divider {
    border-top: 0.5px solid white;
    width: 100%;
    margin: 15px 0;
}

.nosotros-container {
    background: linear-gradient(to right, #F0E2AC 53%, white 53%);
    width: 100vw;
    height: 400px;
    position: relative;
    display: flex;
    margin-left: calc(-50vw + 50%);
    left: 0;
    justify-content: center;
    align-items: center;

    .image-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-content {
        position: relative;
    }

    .image-content img {
        width: 400px;
        height: 200px;
        border-radius: 10px;
    }

    .text-section {
        background-color: #B09BE6;
        width: 49.9%;
        padding: 40px;
        color: white;
        text-align: left;
        border-radius: 20px;
    }
}

.mision-container {
    background-color: #0965BA;
    width: 100vw;
    height: 200px;
    margin-top: 30px;
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 30px;
    text-align: left;
    display: flex;
    position: relative;

    ion-text {
        margin-left: 70px;
    }

    .image-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-content {
        position: relative;
    }

    .image-content img {
        width: 250px;
        height: 150px;
        border-radius: 10px;
    }
}

.vision-container {
    background-color: #0965BA;
    width: 100vw;
    height: 200px;
    /* margin-top: 30px; */
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 30px;
    text-align: right;
    display: flex;
    position: relative;

    ion-text {
        margin-right: 70px;
    }

    .image-section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-content {
        position: relative;
    }

    .image-content img {
        width: 250px;
        height: 150px;
        border-radius: 10px;
    }
}

.valores-container {
    background-color: white;
    width: 100vw;
    height: auto;
    /* margin-top: 30px; */
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;

    .valores-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 30px;
        padding: 10px;
        justify-content: center;

    }

    .valor-card {
        background-color: #B09BE6;
        border-radius: 10px;
        padding: 15px;
        width: 100%;
        max-width: 300px;
        height: 300px;
        text-align: center;
        /* border: 2px solid #62B0B0; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card-image {
            width: 100%;
            height: 200px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 500;
        }
    }
}

/* MÃ“VIL */
@media (max-width: 768px) {
    #container {
        left: 20px;
        right: 20px;
        text-align: center;
        margin: 13px 20px 20px;
        top: 0;
    }

    .nosotros-container {
        flex-direction: column-reverse;
        height: auto;
        background: none;

        .image-section,
        .text-section {
            width: 100%;
        }

        .text-section {
            border-radius: 0;
        }

        .image-content img {
            width: 50%;
            height: auto;
            margin-top: 5px;
        }

        .text-section {
            padding: 20px;
            text-align: center;
        }
    }

    .mision-container,
    .vision-container {
        padding: 10px;
        height: auto;

        ion-text {
            margin: 0;
        }

        .image-section {
            width: 150%;
        }

        .image-section img {
            width: 100%;
            height: auto;
            margin-top: 60px;
        }
    }

    .valores-container .valores-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
    }

    .valores-container .valor-card {
        width: 100%;
    }
}