:root {
  display: contents;
}

/*
  !REMPLAZO DE FONT-FAMILY (HASTA QUE LO PASEN LOS HDPM)
*/
ion-content {
  --background: white;
}

#container {
  position: absolute;
  text-align: center;
  top: 22%;
  left: 50px;
  right: 50px;
  margin: 30px 50px 50px;
  padding: 10px 10px 10px;
}

.background-img {
  background-color: #DFDFE2;
  width: 100vw;
  height: 300px;
  position: relative;
  margin-left: calc(-50vw + 50%);
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;

  swiper-container {
    width: 100%;
    height: 100%;
    --swiper-navigation-color: #0965BA;
  }

  swiper-slide {
    text-align: left;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .introduccion-container {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #B09BE6;
    width: 80%;
    max-width: 600px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    z-index: 10;

    .title {
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 15px;
    }

    .text {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .conoce-mas {
      --background: var(--ion-color-secondary);
      --color: var(--ion-color-medium);
      --box-shadow: none;
    }
  }
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}

ion-card {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  position: relative;
  overflow: hidden;

  ion-card-content {
    color: white;
    font-size: 30px;
    font-weight: 600;
    z-index: 2;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.7;
  }
}

.card-terapia {
  &::after {
    background: url('https://ionicframework.com/docs/img/demos/card-media.png') no-repeat center center / cover;
  }

  background-color: #8c4ef8;
}

.card-congresos {
  &::after {
    background: url('https://ionicframework.com/docs/img/demos/card-media.png') no-repeat center center / cover;
  }

  background-color: #a5a5a5;
}

.card-consultoria {
  &::after {
    background: url('https://ionicframework.com/docs/img/demos/card-media.png') no-repeat center center / cover;
  }

  background-color: #9BDDB9;
}

.newsletter-container {
  background-color: #62B0B0;
  width: 100vw;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: calc(-50vw + 50%);
  margin-top: 50px;
  left: 0;
  text-align: center;
  justify-content: center;
  padding: 20px;

  .title {
    font-size: 30px;
    font-weight: 700;
    word-wrap: break-word;
    padding: 5px;
    margin: 10px;
  }

  .text {
    font-size: 15px;
    word-wrap: break-word;
    font-weight: 400;
    padding: 5px;
    margin: 10px 60px;
  }

  .newsletter-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    ion-item {
      --background: white;
      border-radius: 15px;
      margin: 0 5px;
      --color: black;
      width: 160px;
      height: 50PX;
    }

    ion-input {
      text-align: left;
      font-size: 11px;
      font-weight: 400;
      word-wrap: break-word;
    }

    .subscribe-button {
      --background: #0965BA;
      --color: var(--ion-color-light);
      --border-radius: 15px;
      --box-shadow: none;
      font-size: 12px;
      height: 50px;
      margin: 0 5px;
    }
  }
}

.post1 {
  background: linear-gradient(to right, #F0E2AC 53%, white 53%);
  width: 100vw;
  height: 400px;
  position: relative;
  display: flex;
  margin-left: calc(-50vw + 50%);
  margin-top: 70px;
  left: 0;
  justify-content: center;
  align-items: center;

  .image-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-content {
    position: relative;
  }

  .image-content img {
    width: 400px;
    height: 200PX;
    border-radius: 10px;
  }

  .text-section {
    background-color: #B09BE6;
    width: 49.9%;
    padding: 40px;
    color: white;
    text-align: left;
    border-radius: 20px;

    .date {
      font-size: 14px;
      margin: 0;
      font-weight: 100;
    }

    .divider {
      border-top: 0.5px solid white;
      width: 100%;
      margin: 15px 0;
    }

    .blog-title {
      font-size: 30px;
      font-weight: 700;
      word-wrap: break-word;
      padding: 5px;
      margin: 10px 0;
    }

    .blog-description {
      font-size: 15px;
      word-wrap: break-word;
      font-weight: 400;
      padding: 5px;
      margin: 10px 0;
      text-align: left;
      line-height: 1.5em;
    }

    .read-more {
      --background: #0965BA;
      --color: var(--ion-color-light);
      --border-radius: 15px;
      --box-shadow: none;
      font-size: 12px;
      height: 50px;
      margin: 0 5px;
    }
  }
}

.post2 {
  background: linear-gradient(to left, #DFDFE2 53%, white 53%);
  width: 100vw;
  height: 400px;
  position: relative;
  display: flex;
  margin-left: calc(-50vw + 50%);
  margin-top: 70px;
  left: 0;
  justify-content: center;
  align-items: center;

  .image-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-content {
    position: relative;
  }

  .image-content img {
    width: 400px;
    height: 200PX;
    border-radius: 10px;
  }

  .text-section {
    background-color: #62B0B0;
    width: 49.9%;
    padding: 40px;
    color: white;
    text-align: left;
    border-radius: 20px;

    .date {
      font-size: 14px;
      margin: 0;
      font-weight: 100;
    }

    .divider {
      border-top: 0.5px solid white;
      width: 100%;
      margin: 15px 0;
    }

    .blog-title {
      font-size: 30px;
      font-weight: 700;
      word-wrap: break-word;
      padding: 5px;
      margin: 10px 0;
    }

    .blog-description {
      font-size: 15px;
      word-wrap: break-word;
      font-weight: 400;
      padding: 5px;
      margin: 10px 0;
      text-align: left;
      line-height: 1.5em;
    }

    .read-more {
      --background: var(--ion-color-primary);
      --color: var(--ion-color-light);
      --border-radius: 15px;
      --box-shadow: none;
      font-size: 12px;
      height: 50px;
      margin: 0 5px;
    }
  }
}

.ultima-container {
  background-color: #B09BE6;
  width: 100%;
  height: auto;
  margin-top: 50px;
  padding: 50px 0;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 30px;
    font-weight: 700;
    word-wrap: break-word;
    padding: 5px;
    margin: -10px;
  }

  .content {
    display: flex;
    justify-content: center;
    gap: 80px;

    .item {
      position: relative;
      width: 300px;
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-radius: 10px; */
      }

      .overlay {
        position: absolute;
        bottom: -40px;
        left: 10px;
        right: 10px;
        background-color: #0965BA;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;

        .title {
          color: white;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .read-more {
          --background: var(--ion-color-tertiary);
          --color: var(--ion-color-ter);
          --border-radius: 15px;
          --box-shadow: none;
          font-size: 12px;
          height: 50px;
          margin: 0 5px;
        }
      }
    }
  }
}


/* TABLET */
@media (max-width: 1024px) {
  .background-img .introduccion-container {
    width: 70%;
  }

  .card-container {
    flex-wrap: wrap;
  }

  ion-card {
    width: 45%;
    margin-bottom: 20px;
  }

  .newsletter-container .newsletter-form {
    flex-direction: column;
    align-items: stretch;

    ion-item {
      width: 100%;
      margin: 5px 0;
    }

    .subscribe-button {
      width: 100%;
      margin: 5px 0;
    }
  }

  .post1 {
    flex-direction: column-reverse;
    height: auto;
    background: none;

    .image-section, .text-section {
      width: 100%;
    }

    .text-section {
      border-radius: 0;
    }
  }

  .post2 {
    flex-direction: column;
    height: auto;
    background: none;

    .image-section, .text-section {
      width: 100%;
    }

    .text-section {
      border-radius: 0;
    }
  }

  .ultima-container .content {
    flex-direction: column;
    align-items: center;

    .item {
      width: 90%;
      margin-bottom: 60px;
    }
  }
}

/* MÃ“VIL */
@media (max-width: 768px) {
  #container {
    left: 20px;
    right: 20px;
    margin: 13px 20px 20px;
    top: 0;
  }

  .background-img .introduccion-container {
    width: 90%;
    height: auto;
    padding: 30px;
    bottom: 1000;
    
    .text {
      margin: 10px 20px;
    }
  }

  ion-card {
    width: 100%;
  }

  .newsletter-container {
    height: auto;
    padding: 30px 20px;

    .text {
      margin: 10px 20px;
    }
  }

  .post1, .post2 {
    .image-content img {
      width: 50%;
      height: auto;
      margin-top: 5px;
    }

    .text-section {
      padding: 20px;
    }
  }
}
